# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "MicroOCaml Typechecker"
description: "A longer description"
maintainer: ["Anwar Mamat"]
authors: ["Anwar Mamat"]
license: "GPL"
tags: ["Parsing" "Type-Checking" "OCamlLex" "OCamlYacc"]
homepage: "https://github.com/cmsc330/cmsc330"
doc: ""
bug-reports: "https://github.com/cmsc330/cmsc330/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cmsc330/cmsc330.git"
